# joyeria_backend

./: README.md
Joyeria/: Joyeria.sln
Joyeria/Joyeria/: Joyeria.sln
Joyeria/Joyeria.API/: Joyeria.API.csproj  Startup.cs  WeatherForecast.cs
Joyeria/Joyeria.API/Controllers/: CategoryController.cs  ComplaintController.cs  OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
Joyeria/Joyeria.API/Properties/: launchSettings.json
Joyeria/Joyeria.API/ViewModels/: CategoryVM.cs  ComplaintVM.cs  OrderItemVM.cs  OrderVM.cs  ProductVM.cs  UserVM.cs
Joyeria/Joyeria.Core/Models/: Category.cs
Joyeria/Joyeria.Data/: Joyeria.Data.csproj  JoyeriaDbContext.cs  UnitOfWork.cs
Joyeria/Joyeria.Data/Repositories/: CategoryRepository.cs  UserRepository.cs
Joyeria/Joyeria.Services/: Joyeria.Services.csproj
Joyeria/Joyeria/Application/: Joyeria.Application.csproj
Joyeria/Joyeria/Application/Interfaces/: IUnitOfWork.cs
Joyeria/Joyeria/Application/Interfaces/Repositories/: ICategoryRepository.cs  IComplaintRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
Joyeria/Joyeria/Application/Interfaces/Services/: ICategoryService.cs  IComplaintService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
Joyeria/Joyeria/Application/Mapper/: AutorMapperProfile.cs
Joyeria/Joyeria/Application/UseCase/Category/Commands/: CategoryCommands.cs  CategoryModel.cs  ICategoryCommands.cs
Joyeria/Joyeria/Application/UseCase/CategoryUC/Commands/: CategoryCommands.cs  CategoryModel.cs  ICategoryCommands.cs
Joyeria/Joyeria/Application/UseCase/CategoryUC/Queries/: CategoryQueries.cs  ICategoryQueries.cs
Joyeria/Joyeria/Application/UseCase/ComplaintUC/Commands/: ComplaintCommands.cs  ComplaintModel.cs  IComplaintCommands.cs
Joyeria/Joyeria/Application/ViewModels/: CategoryVM.cs  ComplaintVM.cs  OrderItemVM.cs  OrderVM.cs  ProductVM.cs  ReporteVM.cs  UserVM.cs
Joyeria/Joyeria/Domain/Entities/: Category.cs  Complaint.cs  DocumentTypes.cs  Order.cs  OrderItem.cs  Product.cs  User.cs  UserTypes.cs
Joyeria/Joyeria/Domain/Entities/Report/: ReporteVentas.cs
Joyeria/Joyeria/Joyeria.Api/: Joyeria.Api.csproj  Program.cs
Joyeria/Joyeria/Joyeria.Api/Controllers/: CategoryController.cs  ComplaintController.cs  OrderController.cs  ProductController.cs  UserController.cs
Joyeria/Joyeria/Joyeria.Api/Properties/: launchSettings.json
Joyeria/Joyeria/Joyeria.Infrastructure/: Joyeria.Infrastructure.csproj
Joyeria/Joyeria/Joyeria.Infrastructure/Mapper/: AutoMapperProfile.cs
Joyeria/Joyeria/Joyeria.Infrastructure/Services/: CategoryService.cs  ComplaintService.cs  OrderService.cs  ProductService.cs  UserService.cs
Joyeria/Joyeria/Joyeria.Persitance/: Joyeria.Persitance.csproj
Joyeria/Joyeria/Joyeria.Persitance/Repositories/: CategoryConfiguration.cs  CategoryRepository.cs  ComplaintConfiguration.cs  ComplaintRepository.cs  OrderConfiguration.cs  OrderRepository.cs  ProductConfiguration.cs  ProductRepository.cs  UserConfiguration.cs  UserRepository.cs
Joyeria/Joyeria/Joyeria.Persitance/Shared/: JoyeriaDbContext.cs  UnitOfWork.cs
(+19 files in other folders)
