<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Joyeria.Core\Joyeria.Core.csproj" />
    <ProjectReference Include="..\Joyeria.Data\Joyeria.Data.csproj" />
    <ProjectReference Include="..\Joyeria.Services\Joyeria.Services.csproj" />
  </ItemGroup>

</Project>
